body{
    margin: 0;
    padding: 0;
    background-color: rgb(72, 11, 11);
    color: white;
}
h3{
    font-size: 30px;
}
nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
#logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    img{
        width: 80px;
    }
}
ul{
    display: flex;
    width: 30%;
    flex-direction: row;
    justify-content:space-around;
    align-items: end;
}
#entête{
    width: 100%;
    background-color: orange;
    display: flex;
    flex-direction: row;
    img{
        width: 50%;
    }
}

#entête2{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#entête3{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    font-size: 20px;
    img{
        width: 15%;
    }
}
#entête4{
    display: flex;
    flex-direction:row ;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}
#section1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#section1-1{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#section1-2{
    display: flex;
    flex-direction: row;
}
.card1{
    background-color: orange;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 2px solid black;
    border-radius: 20px;
    width:  10%;
    margin: 50px auto;
    padding: 40px;
    text-align: center;
    box-shadow: 1px 1px 30px 2px black;
    img{
        width: 50%;
    }
    img:first-of-type {
        filter: drop-shadow(1px 1px 5px white);
    }
}
#article2{
    img{
        width: 90%;
    }
}
#section2{
    background-color: orange;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
#section3{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
}
#div3-2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.card2{
    background-color: rgb(100, 22, 22);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 2px solid #F7B32D;
    border-radius: 20px;
    width:  20%;
    margin: 50px auto;
    padding: 40px;
    text-align: center;
    box-shadow: 1px 1px 30px 2px orange;
    img:first-of-type {
        height: 150px;
        width: 150px;
        border-radius: 100px;
        filter: drop-shadow(1px 1px 5px black);
    }
}
#card2text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: left;
}
#nouscontacter{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
#sectionformulaire{
    display: flex;
    justify-content: center;
    align-items: center;
}
#formulaire{
    display: flex;
    flex-direction: column;
    width: 60%;
    justify-content: center;
    align-items: center;
    background-color:orange;
    border: 2px solid black;
    border-radius: 20px;
    box-shadow: 1px 1px 30px 2px black;
    padding-top: 10px;
    padding-bottom: 150px;
}
#nonmail{
    display: flex;
    flex-direction: row;
    align-items: center;
}